			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 100000000
		(c) Psi_m               = 127977.866527
		(d) Psi_m-1             = 79111.790920
		(e) Psi_m-2             = 50469.316854
		(f) Del_1               = 48866.075607
		(g) Del_2               = 20223.601541
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

