			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1063.872227
		(d) Phi(m)	       = -6.880517
		(e) Phi(m+1)	       = -7.520471
		(f) ApEn                = 0.639954
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.188196

