				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 28079
		(e)             F_31 = 56386
		(f)             F_30 = 13191
		(g) # of matrices    = 97656
		(h) Chi^2            = 2.057403
		(i) NOTE: 256 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.357471

